<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="avrcs" />
		<Option pch_mode="2" />
		<Option compiler="avr-gcc" />
		<Build>
			<Target title="Debug">
				<Option output="os_main/bin/Debug/avrcs.elf" prefix_auto="1" extension_auto="0" />
				<Option working_dir="" />
				<Option object_output="os_main/obj/Debug/" />
				<Option type="5" />
				<Option compiler="avr-gcc" />
				<Compiler>
					<Add option="-Wextra" />
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="os_main/bin/Release/avrcs.elf" prefix_auto="1" extension_auto="0" />
				<Option working_dir="" />
				<Option object_output="os_main/obj/Release/" />
				<Option type="5" />
				<Option compiler="avr-gcc" />
				<Compiler>
					<Add option="-Os" />
				</Compiler>
			</Target>
			<Environment>
				<Variable name="MCU" value="" />
			</Environment>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-mmcu=atmega2560" />
			<Add option="-std=gnu99" />
			<Add option="-DF_CPU=16000000UL" />
		</Compiler>
		<Linker>
			<Add option="-mmcu=atmega2560" />
			<Add option="-Wl,-Map=$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).map,--cref" />
			<Add option="-lm" />
		</Linker>
		<ExtraCommands>
			<Add after="avr-objcopy -R .eeprom -R .fuse -R .lock -R .signature -O ihex $(TARGET_OUTPUT_FILE) $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).hex" />
			<Add after="avr-objcopy --no-change-warnings -j .eeprom --change-section-lma .eeprom=0 -O ihex $(TARGET_OUTPUT_FILE) $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).eep" />
		</ExtraCommands>
		<Unit filename="LICENSE" />
		<Unit filename="README.md" />
		<Unit filename="kernel/external/conio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="kernel/external/conio.h" />
		<Unit filename="kernel/external/debug.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="kernel/external/debug.h" />
		<Unit filename="kernel/external/hw_atmega.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="kernel/external/kbd.h" />
		<Unit filename="kernel/external/ui.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="kernel/external/ui.h" />
		<Unit filename="kernel/kernel_condition_wait.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="kernel/kernel_cs.h" />
		<Unit filename="kernel/kernel_fifo.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="kernel/kernel_fifo.h" />
		<Unit filename="kernel/kernel_isr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="kernel/kernel_isr.h" />
		<Unit filename="kernel/kernel_memory.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="kernel/kernel_memory.h" />
		<Unit filename="kernel/kernel_memory_private.h" />
		<Unit filename="kernel/kernel_mutex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="kernel/kernel_mutex.h" />
		<Unit filename="kernel/kernel_performance.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="kernel/kernel_preproc_defs.h" />
		<Unit filename="kernel/kernel_process.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="kernel/kernel_process.h" />
		<Unit filename="kernel/kernel_process_private.h" />
		<Unit filename="kernel/kernel_sectioning.h" />
		<Unit filename="kernel/kernel_sem.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="kernel/kernel_sem.h" />
		<Unit filename="kernel/kernel_types.h" />
		<Unit filename="kernel/main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="kernel/portable/iomxx0_1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="kernel/portable/kavr_io.h" />
		<Unit filename="kernel/portable/kavr_io_titles.h" />
		<Unit filename="kernel/portable/kiomxx0_1.h" />
		<Unit filename="kernel/portable/kiomxx0_1_titles.h" />
		<Unit filename="kernel/portable/shared.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="kernel/portable/shared.h" />
		<Unit filename="version_history.txt" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
